# f

./: IdentityManagerAPI.csproj  IdentityManagerAPI.sln  desktop.ini
DataAcess/: ApplicationDbContext.cs  Worker.cs
DataAcess/Migrations/: 20250308112738_test1.cs
DataAcess/Properties/PublishProfiles/: DataAcess.pubxml
IdentityManagerAPI/: Program.cs
IdentityManagerAPI/ControllerService/: AuthService.cs  OpenStreetMapAdapter.cs  PlumberService.cs
IdentityManagerAPI/Controllers/: AuthUserController.cs  ServiceRequestsController.cs
IdentityManagerAPI/Domain/: Worker.cs
IdentityManagerAPI/Migrations/: 20250309214319_test5.Designer.cs  20250309214319_test5.cs  20250313124109_workertable.Designer.cs  20250313124109_workertable.cs  ApplicationDbContextModelSnapshot.cs
Workoo.Services/ControllerService/: OpenStreetMapAdapter.cs  PlumberService.cs
WorkooAPI/: IdentityManagerAPI.csproj
WorkooAPI/ControllerService/: WorkerService.cs
WorkooAPI/ControllerService/IControllerService/: IWorkerService.cs
WorkooAPI/Controllers/: LocationController.cs  ServiceRequestsController.cs  ValuesController.cs
WorkooAPI/DTOs/: LocationRequest.cs
WorkooAPI/DTOs/User/: UserDTO.cs
WorkooAPI/Domain/: ApplicationUser.cs  Client.cs  ServiceRequest.cs
WorkooAPI/Migrations/: 20250308112738_test1.Designer.cs  20250309142322_service.Designer.cs  20250309142322_service.cs  20250316000359_test7.Designer.cs  20250316000359_test7.cs
WorkooAPI/Properties/: launchSettings.json
WorkooAPI/Repos/: UnitOfWork.cs  UserRepository.cs  WorkerRepository.cs
WorkooAPI/Repos/IRepos/: IUnitOfWork .cs
(+14 files in other folders)
